このディレクトリのファイルについて

以下の場所で公開されているものです。
公開されている作者さんに感謝します。
このプログラムにおいて、一部変更しながら使用しています。
なお、ファイル名が被っているのでリネームしてあります。


/////////////////////////////////////////////////////////////////////
//org_bregexp.lzh////////////////////////////////////////////////////

Baba Centerfolds http://www.hi-ho.ne.jp/~babaq/
 by Tatsuo Baba

http://www.hi-ho.ne.jp/~babaq/bregexp.html

ＢＲＥＧＥＸＰ ＤＬＬ

BREGEXP DLLは、正規表現（Regular Expression)APIを提供します。
あなたのアプリケーションにPerl5の正規表現パワーが欲しい方是非どうぞ。 
BASP21 DLLの正規表現メソッドは、このAPIを使っています。テキスト文字だけでなく
ヌル文字をサポートしますのでバイナリもOK。 Visual Basicからも使えます。 
2000/04/29 Update 

-----------------------------------------------------------------
babaqフリーソフトのご使用上の注意
●プログラムを使って発生した損害に関しては、一切の責任を負いません。
●使用、配布に制限はありません。自由にお使いください。
●動作の保証はありません。
●動作を確認したＯＳは、Windows NT 4.0 とWindows 95/98のみです。


///////////////////////////////////////////////////////////////////
//delphi_BRegExp.lzh///////////////////////////////////////////////

Osamu's Square http://www2.big.or.jp/~osamu/
 by Osamu Takeuchi osamu@big.or.jp


http://www2.big.or.jp/~osamu/Delphi/MyLibrary.htm

BRegExp ユニット (24KB, 2001.4.14, Free)

http://www.hi-ho.ne.jp/~babaq/ にて公開されている Perl5互換の正規表現エンジン 
BREGEXP.DLL を Borland Delphi から利用 するためのユニットファイルです。
99/10/16 本家の BRegExp.DLL がアップデートされたようです。これに伴い、BRegExp.pas 
にバグがあることが発覚。修正版をアップしました。 
正規表現を解説して下さっている便利なページを発見しました。Perl の正規表現を 
100% 使いきるために一度訪れてみると良いかもしれません。Riue さんに感謝！

-----------------------------------------------------------------
ここでは Delphi 関連の自作ユニット・コンポーネント・ツールを紹介しています。
どれだけ皆さんの役に立つか分かりませんが、興味があったら覗いてみてください。

お約束ですが、これらのファイルの使用は、各人の責任の下に行ってください。
作者である 武内 修 (osamu@big.or.jp) は、その動作・不動作・その他いかなる不具合・不利益にも責任を負いません。あしからず。



